# SpringMVC4

./: pom.xml
01-primary/: pom.xml
01-primary/src/main/resources/: springmvc.xml
02-primary-2/: pom.xml
02-primary-2/src/main/resources/: springmvc.xml
03-urlpattern/: pom.xml
03-urlpattern/src/main/webapp/: index.jsp
03-urlpattern/src/main/webapp/WEB-INF/: web.xml
04-urlpattern-2/: pom.xml
04-urlpattern-2/src/main/resources/: springmvc.xml
04-urlpattern-2/src/main/webapp/WEB-INF/: web.xml
05-urlpattern-3/: pom.xml
05-urlpattern-3/src/main/resources/: springmvc.xml
06-request-path/: pom.xml
06-request-path/src/main/resources/: springmvc.xml
06-request-path/src/main/webapp/: index.jsp
07-request-path-2/: pom.xml
07-request-path-2/src/main/webapp/: index.jsp
07-request-path-2/src/main/webapp/WEB-INF/: web.xml
08-request-path-3/: pom.xml
08-request-path-3/src/main/resources/: springmvc.xml
08-request-path-3/src/main/webapp/: index.jsp
09-request-path-4/: pom.xml
09-request-path-4/src/main/resources/: springmvc.xml
09-request-path-4/src/main/webapp/: index.jsp
10-request-path-5/: pom.xml
10-request-path-5/src/main/webapp/WEB-INF/: web.xml
11-simple-url-handler-mapping/: pom.xml
11-simple-url-handler-mapping/src/main/resources/: springmvc.xml
12-http-request-handler-adapter/: pom.xml
13-abstract-controller/: pom.xml
13-abstract-controller/src/main/resources/: springmvc.xml
14-bean-name-view-resolver/: pom.xml
14-bean-name-view-resolver/src/main/resources/: springmvc.xml
15-xml-view-resolver/: pom.xml
15-xml-view-resolver/src/main/resources/: myViews.xml  springmvc.xml
16-resource-bundle-view-resolver/: pom.xml
16-resource-bundle-view-resolver/src/main/resources/: myViews.properties  springmvc.xml
16-resource-bundle-view-resolver/src/main/webapp/WEB-INF/: web.xml
17-view-resolver-order/: pom.xml
17-view-resolver-order/src/main/resources/: myViews.properties  myViews.xml  springmvc.xml
18-primary-annotation/: pom.xml
18-primary-annotation/src/main/resources/: springmvc.xml
19-receive-parameters-property/: pom.xml
19-receive-parameters-property/src/main/webapp/: index.jsp
20-receive-parameters-request-param/: pom.xml
20-receive-parameters-request-param/src/main/webapp/: index.jsp
21-receive-parameters-object/: pom.xml
21-receive-parameters-object/src/main/webapp/: index.jsp
21-receive-parameters-object/src/main/webapp/WEB-INF/: web.xml
22-receive-parameters-object-propertiy/: pom.xml
22-receive-parameters-object-propertiy/src/main/webapp/: index.jsp
22-receive-parameters-object-propertiy/src/main/webapp/WEB-INF/: web.xml
23-receive-parameters-path-variable/: pom.xml
24-return-string-internal/: pom.xml
24-return-string-internal/src/main/webapp/: index.jsp
25-return-string-internal-2/: pom.xml
25-return-string-internal-2/src/main/resources/: springmvc.xml
26-return-string-external/: pom.xml
26-return-string-external/src/main/resources/: springmvc.xml
27-return-void-ajax/: pom.xml
27-return-void-ajax/src/main/webapp/: index.jsp
28-return-object-number/: pom.xml
28-return-object-number/src/main/webapp/: index.jsp
29-return-object-string/: pom.xml
30-return-object-custom/: pom.xml
30-return-object-custom/src/main/webapp/: index.jsp
31-return-object-map/: pom.xml
31-return-object-map/src/main/resources/: springmvc.xml
31-return-object-map/src/main/webapp/: index.jsp
32-return-object-list/: pom.xml
32-return-object-list/src/main/webapp/: index.jsp
33-redirect-page-model-and-view/: pom.xml
34-redirect-controller-string/: pom.xml
34-redirect-controller-string/src/main/webapp/: welcome.jsp
35-simple-mapping-exception-resolver/: pom.xml
35-simple-mapping-exception-resolver/src/main/resources/: springmvc.xml
35-simple-mapping-exception-resolver/src/main/webapp/error/: error.jsp  nameError.jsp
36-custom-exception-resolver/: pom.xml
36-custom-exception-resolver/src/main/resources/: springmvc.xml
36-custom-exception-resolver/src/main/webapp/error/: ageError.jsp
37-exception-handler/: pom.xml
38-type-converter/: pom.xml
38-type-converter/src/main/webapp/: index.jsp
39-type-converter-2/: pom.xml
40-type-converter-3/: pom.xml
40-type-converter-3/src/main/webapp/: index.jsp
41-type-converter-4/: pom.xml
41-type-converter-4/src/main/resources/: springmvc.xml
41-type-converter-4/src/main/webapp/: index.jsp
42-type-converter-5/: pom.xml
42-type-converter-5/src/main/webapp/: index.jsp
43-init-data-binder/: pom.xml
44-init-data-binder-2/: pom.xml
44-init-data-binder-2/src/main/resources/: springmvc.xml
45-validation/: pom.xml
45-validation/src/main/resources/: springmvc.xml
45-validation/src/main/webapp/: index.jsp
46-file-upload-single/: pom.xml
46-file-upload-single/src/main/resources/: springmvc.xml
46-file-upload-single/src/main/webapp/: index.jsp  success.jsp
47-file-upload-multi/: pom.xml
47-file-upload-multi/src/main/resources/: springmvc.xml
47-file-upload-multi/src/main/webapp/: error.jsp  index.jsp
48-interceptor/: pom.xml
48-interceptor/src/main/resources/: springmvc.xml
49-interceptor-2/: pom.xml
49-interceptor-2/src/main/resources/: springmvc.xml
49-interceptor-2/src/main/webapp/WEB-INF/: web.xml
50-permission-interceptor/: pom.xml
50-permission-interceptor/src/main/resources/: springmvc.xml
50-permission-interceptor/src/main/webapp/: fail.jsp  login.jsp  logout.jsp
51-ssm-xml/: pom.xml
51-ssm-xml/src/main/resources/: mybatis.xml  spring-db.xml  spring-mvc.xml  spring-tx.xml
52-ssm-annotation/: pom.xml
52-ssm-annotation/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-service.xml
52-ssm-annotation/src/main/webapp/WEB-INF/: web.xml
53-ssm-annotation-2/: pom.xml
53-ssm-annotation-2/src/main/resources/: spring-mybatis.xml  spring-service.xml  spring-tx.xml
53-ssm-annotation-2/src/main/webapp/WEB-INF/: web.xml
54-ssm-annotation-3/: pom.xml
54-ssm-annotation-3/src/main/resources/: jdbc.properties
54-ssm-annotation-3/src/test/resources/: spring.sql
(+74 files in other folders)
