<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.powernode</groupId>
    <artifactId>SpringMVC4</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01-primary</module>
        <module>02-primary-2</module>
        <module>03-urlpattern</module>
        <module>04-urlpattern-2</module>
        <module>05-urlpattern-3</module>
        <module>06-request-path</module>
        <module>07-request-path-2</module>
        <module>08-request-path-3</module>
        <module>09-request-path-4</module>
        <module>10-request-path-5</module>
        <module>11-simple-url-handler-mapping</module>
        <module>12-http-request-handler-adapter</module>
        <module>13-abstract-controller</module>
        <module>14-bean-name-view-resolver</module>
        <module>15-xml-view-resolver</module>
        <module>16-resource-bundle-view-resolver</module>
        <module>17-view-resolver-order</module>
        <module>18-primary-annotation</module>
        <module>19-receive-parameters-property</module>
        <module>20-receive-parameters-request-param</module>
        <module>21-receive-parameters-object</module>
        <module>22-receive-parameters-object-propertiy</module>
        <module>23-receive-parameters-path-variable</module>
        <module>24-return-string-internal</module>
        <module>25-return-string-internal-2</module>
        <module>26-return-string-external</module>
        <module>27-return-void-ajax</module>
        <module>28-return-object-number</module>
        <module>29-return-object-string</module>
        <module>30-return-object-custom</module>
        <module>31-return-object-map</module>
        <module>32-return-object-list</module>
        <module>33-redirect-page-model-and-view</module>
        <module>34-redirect-controller-string</module>
        <module>35-simple-mapping-exception-resolver</module>
        <module>36-custom-exception-resolver</module>
        <module>37-exception-handler</module>
        <module>38-type-converter</module>
        <module>39-type-converter-2</module>
        <module>40-type-converter-3</module>
        <module>41-type-converter-4</module>
        <module>42-type-converter-5</module>
        <module>43-init-data-binder</module>
        <module>44-init-data-binder-2</module>
        <module>45-validation</module>
        <module>46-file-upload-single</module>
        <module>47-file-upload-multi</module>
        <module>48-interceptor</module>
        <module>49-interceptor-2</module>
        <module>50-permission-interceptor</module>
        <module>51-ssm-xml</module>
        <module>52-ssm-annotation</module>
        <module>53-ssm-annotation-2</module>
        <module>54-ssm-annotation-3</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.12.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache -->
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.0.8.RELEASE</version>
        </dependency>
    </dependencies>
</project>